<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_prothoalo"
            android:icon="@drawable/ic_menu_share"
            android:title="Prothom Alo" />
        <item
            android:id="@+id/nav_banglatribune"
            android:icon="@drawable/ic_menu_share"
            android:title="Bangla Tribune" />
        <item
            android:id="@+id/nav_bdnews"
            android:icon="@drawable/ic_menu_share"
            android:title="Bdnews24" />
        <item
            android:id="@+id/nav_banglanews"
            android:icon="@drawable/ic_menu_share"
            android:title="Banglanews24" />
    </group>

    <item android:title="TV">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
